<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Otaviano.Conexao.Conexao">
    <Position X="7.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAMMAAAAwACBAAQARAAAUAAASEIAAAAIABBAAQAAQ=</HashCode>
      <FileName>Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otaviano.Conexao.ConexaoFactory">
    <Position X="3.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConexaoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otaviano.Conexao.ConexaoOdbc">
    <Position X="1" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConexaoOdbc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otaviano.Conexao.ConexaoOleDb">
    <Position X="10" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConexaoOleDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otaviano.Conexao.ConexaoOracle">
    <Position X="13" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConexaoOracle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otaviano.Conexao.ConexaoPostgre">
    <Position X="16.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConexaoPostgre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otaviano.Conexao.ConexaoSybase">
    <Position X="7" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConexaoSybase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otaviano.Conexao.ConexaoMySQL">
    <Position X="4" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConexaoMySQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Otaviano.Conexao.TipoProvedorDados">
    <Position X="3.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAAAAEAAAAAAAEggAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TipoProvedorDados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>